# Codice_IDM

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2923715352.index  2954059812.index  3183966072.index  3764739563.index  3915390383.index  (+7 more)
CaffeDecorator2/: .project
CaffeDecorator2/Test/: TestCaffe.java
CaffeDecorator2/src/: Caffe.java  CaffeConPanna.java  CaffeCorrettoDecorator.java  Decaffeinato.java  Espresso.java  ZuccheroDecorator.java
CheckString/: .classpath  .project
CheckString/src/: country.hbm.xml  hibernate.cfg.xml  pattern.hbm.xml
Esercizio_StudenteOperaio/: .project
Esercizio_StudenteOperaio/src/: Alunno.java  AziendaTest.java  Dipendente.java  GestioneCorsi.java  Operaio.java  Persona.java  Studente.java  StudenteOperaio.java  UfficioDelPersonale.java
FerrovieDelloStato/: .classpath  .project
FerrovieDelloStato/Test/: TreniTest.java
Login/: .classpath
Login/src/: hibernate.cfg.xml
Mohamed/BestTre/: .project
Mohamed/Caffe2/: .classpath  .project
Mohamed/Countries/: .classpath  .project  pom.xml
Mohamed/Figure/: .classpath
Mohamed/Sngleton/: .project
Mohamed/SpringTest/: .classpath
Mohamed/StringheSimili/: .classpath  .project
Mohamed/StudenteOperaio/: .project
Mohamed/TestWeb/: .classpath  .project
Mohamed/WebCountries/: .classpath  .project
Mohamed/WebTest/: .classpath
Mohamed/web/: .classpath  .project  pom.xml
ProgettoFinale/: .project  Leggimi.docx
ProgettoFinale/CheckString/: .project
ProgettoFinale/Login/: .project
ProgettoFinale/WebApplication/: .project  pom.xml
ProgettoFinale/sqlProgettoFinale.sql/: progetto_finale_country.sql  progetto_finale_pattern.sql  progetto_finale_routines.sql  progetto_finale_users.sql
RicercaStringheSimili/: .project
RicercaStringheSimili/Test/: StringTest.java
TipiCaffe/: .project
TipiCaffe/Test/: TestCaffe.java
TipiCaffèDecorator/: .project
TipiCaffèDecorator/Test/: BevandeTest.java
WebApplication/: .classpath  .project  pom.xml
WebApplication/src/main/java/: algorithms.xml  country.hbm.xml  ehcache.xml  hibernate.cfg.xml  pattern.hbm.xml  statAlgoritmo.hbm.xml
WebApplication/src/main/java/com/corso/progetto/config/: MvcConfiguration.java
WebApplication/src/main/java/com/corso/progetto/controller/: ApproveApplyController.java  ApproveController.java  HomeController.java  ResultsController.java  SearchController.java  SearchSynonymsController.java  StatisticsController.java  StatisticsRestController.java  SynonymsController.java
WebApplication/src/main/java/com/corso/progetto/controller_login/: ForgotPasswordController.java  IndexController.java  LoginController.java  SignUpController.java
WebApplication/src/main/webapp/WEB-INF/views/: admin.jsp  adminNavbar.jsp  angular.jsp  approve.jsp  footer.jsp  forgotPassword.jsp  home.jsp  index.jsp  navBar.jsp  results.jsp  search.jsp  searchSynonyms.jsp  signUp.jsp  statistics.jsp  synonyms.jsp  test.jsp
WebApplication/src/main/webapp/resources/: approve.css  footer.css  home.css  indexStyle.css  search.css  searchResults.css  stars.css  stars.sass  table.css
(+343 files in other folders)
