1617288710995	Delete element
1617290291523	Delete element
1617290298280	Delete element
1617299721084	Delete element
1617300139233	Delete element
1617300246648	Delete element
1617300291147	Delete element
1617301053437	Delete element
1617348361575	Move compilation unit
1617348366970	Move compilation unit
1617348455141	Delete element
1617349771565	Copy package
1617349777845	Delete element
1617349815260	Copy package
1617349820764	Delete element
1617349823952	Delete element
1617350269507	Delete element
1617351422367	Rename package 'PoligoniRegolari'
1617351436669	Move compilation unit
1617358667734	Move compilation unit
